spring.application.name=project-mgt-mvc

#Database
# Pode substituir as variáveis abaixo por valores fixos (url, seu user fiap e senha)
spring.datasource.url=${DB_FIAP_JDBC_URL}
spring.datasource.username=${DB_FIAP_USERNAME}
spring.datasource.password=${DB_FIAP_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
